<!DOCTYPE html>
<html>
<head>
<title>2016.11.08.bookman.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><script src="jquery-3.1.1.min.js"></script></p>
<div id="header">
*header...*
</div>
<script>
$.get({
  url: "header.html",
  success: function( result ) {
    $("#header").html($($.parseXML(result)).children("html").children("body").html());
  }
});
</script>
<h1>关于阅读理解课题的大规模数据集 SQuAD 相关信息</h1>
<p>作者：肖寒</p>
<p>斯坦福发布了一个新的阅读理解数据集 SQuAD，这是这个数据集介绍的论文（按照我下面说的阅读就好）</p>
<ul>
<li>标题：SQuAD: 100,000+ Questions for Machine Comprehension of Text</li>
<li>地址：<a href="https://arxiv.org/pdf/1606.05250v3.pdf">https://arxiv.org/pdf/1606.05250v3.pdf </a></li>
</ul>
<p>图 1，这就是这个数据集基本的构造：文本、问题-答案对。<br />
图 2，是相关数据集的规模，都远不如这个庞大。<br />
第 4 节是数据集分析小结，很重要，如果要想做好这个数据集，必须仔细看这一节，注意表 2，这个一会实验分析会用到。<br />
跳到 6.3 小结的表 7，这里给出了各种问题的回答正确率（简单逻辑回归方法，对比人类标准）。  </p>
<p>实际上，这个数据集与其说是文本理解（Reading Comprehension），倒不如说是信息精确提取，因为我看了一下样本， 发现少有推理。<br />
这个实际上，不能很好地体现人类阅读；是数据集的一个限制。</p>
<p>此时，再看表 7，就很容易理解这样的结果：  </p>
<ul>
<li>对于一些合成起来相对容易的语言成分（日期、数值、人名、地点），机器效果和人工效果相距不大。</li>
<li>但是，对于有一定语义合成的语言成分（e.g. pretty boy），也就是需要组合文中词汇，进而以短语（... phrase）形式给出的答案，机器效果和人工效果相距就很大。</li>
<li>特别是，动词短语（Verb Phrase）由于通常不邻接（e.g. take ... away），所以效果是最惨的，也就在情理之中。</li>
</ul>
<p>本文的贡献不只是一篇论文，还有一个网站（数据和测试排行榜）:
<a href="https://rajpurkar.github.io/SQuAD-explorer/">https://rajpurkar.github.io/SQuAD-explorer/</a></p>
<p>排行榜和 Kaggle 不同，不是专门刷分的，而是比较各个方法的。所以，会注明是否是集成性的（Ensemble），集成性在工业上是好用的，但学术上是无贡献的。</p>
<p><strong>边界方法 (Boundary)</strong>主要指的是找出连续的一段文字作为答案。</p>
<ul>
<li>
详细的边界方法（Boundary）看这篇论文（单纯看方法一节就好），同时本文也是排在第 4,7,10,11 位的方法。
<ul>
<li>标题：MACHINE COMPREHENSION USING MATCH-LSTM AND ANSWER POINTER</li>
<li>地址：<a href="https://arxiv.org/pdf/1608.07905.pdf">https://arxiv.org/pdf/1608.07905.pdf </a></li>
</ul>
</li>
</ul>
<p>重新回到刚才网站的排行榜，集成方法都无视:
排在第 2 位的 Static Bi-Attetion，没有论文，也没注明是单模型，但是 Bi-Attention 望文生义来说和 Co-Attention 很接近。
看第 5 位的 Dynamic Coattention Networks，也没论文，但注明了是单模型，集成模型排在第 1 位。</p>
<p>那什么是 <strong>Co-Attention(协同注意力机制)</strong> 或者说 Bi-Attention 呢？</p>
<ul>
<li>现在，我们有两样东西，一个是问答对，一个是长文本。我们在 LSTM 分析长文本时需要一个注意力机制；在分析问答对时，需要另一个注意力机制。这两个注意力机制的整合，就是协同注意力机制（Co-Attention）。</li>
<li>
简单说是这样，具体你需要看论文（就看图 2，配合 3.3 节就好）
<ul>
<li>标题：Hierarchical Question-Image Co-Attention for Visual Question Answering</li>
<li>地址：<a href="https://arxiv.org/pdf/1606.00061.pdf">https://arxiv.org/pdf/1606.00061.pdf </a></li>
</ul>
</li>
</ul>
<div id="footer">
*footer...*
</div>
<script>
$.get({
  url: "footer.html",
  success: function( result ) {
    $("#footer").html($($.parseXML(result)).children("html").children("body").html());
  }
});
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
